name: Ian Healy
locality: 
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Professional Services Engagement Manager</a>, Commercial
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ihealy
departments:
  - Practice Management
specialty: "Commercial"
expertise:
story:

