---
name: Agnes Oetama
locality:
country: Remote
role: <a href="/job-families/marketing/marketing-campaign-manager/">Senior Marketing Campaign Manager</a>
reports_to: jgragnola
picture: agnesoetama.jpg
twitter: AgnesOetama
gitlab: aoetama
departments:
- Marketing
- Integrated Marketing
- Marketing Campaigns
story: |
  Agnes's experience spans over 9 years of B2B marketing in the Technology Space
  Agnes is a Food Enthusiast/Traveler who is passionate about Marketing, Marketing Technology, Marketing Operations and Analytics.
