upgrade:
  reporter: jreporter
  description: |
    - Reminder: GitLab 14.6 introduced a feature flag (`ci_destroy_all_expired_service`),
      which controls the service that removes expired CI/CD artifacts. This feature flag
      is currently disabled by default, so expired artifacts are not removed.

      We expect to enable this feature flag in a future milestone, which will allow
      the service to start removing expired artifacts again. For more information,
      see the [relevant issue](https://gitlab.com/gitlab-org/gitlab/-/issues/348786).
