features:
  secondary:
  - name: "Create job to stop ECS review Apps"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/#deploy-your-application-to-the-aws-elastic-container-service-ecs'
    image_url: '/images/13_6/ecs_stop_review.png'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218167'
    description: |
      We recently added support for AWS ECS so you can use it as a deployment target for Auto DevOps. However, review apps for ECS targets weren't automatically stopped. To rectify this, the `Deploy_ECS` template has been extended to automatically stop review apps as part of the Auto DevOps flow so that resources don't go to waste. This ensures a similar experience for Auto DevOps users deploying to ECS and those using Kubernetes, where things work automatically without the need to manually stop and keep track of review apps.
